spring.application.name=Simply-Todo
management.endpoints.web.exposure.include=*
management.endpoint.enabled=true

management.endpoints.web.base-path=/actuator

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5000/todolist
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop